;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(search-ring buffer-name-history c-set-style-history compile-history YaTeX-read-section-history YaTeX-preview-file-history YaTeX-preview-command-history minibuffer-history yes-or-no-p-history query-replace-history extended-command-history file-name-history))
(setq search-ring '("TN" "section" "main_co" "12" "site-map" "text-back" "green" ".png" "back." "back	" ".p" ".pn"))
(setq compile-history '("make -k "))
(setq YaTeX-read-section-history '("section*" "subsection" "section" "subsection" "section" "subsection" "section" "subsubsection*" "subsection*" "subsubsection*" "subsection*" "usepackage" "subsection*" "section*" "section" "subsection" "includegraphics" "subsection" "section" "subsection" "section" "subsection" "section" "subsection" "section" "subsubsection*" "subsection*" "includegraphics" "subsection*" "subsubsection*"))
(setq YaTeX-preview-file-history '("jikken1_report.pdf" "etc08.pdf" "memo029.pdf" "jikken1_report.pdf" "sample.pdf" "jikken1_report.pdf" "sample.pdf" "~/Desktop/train1.pdf" "sample.pdf" "sample2.pdf" "sample2.dvi" "sample2.pdf" "sample2.dvi" "sample2" "sample2.dvi" "~/Desktop/sample.dvi" "sample.pdf"))
(setq YaTeX-preview-command-history '("open -a Texshop" "open -a Preview" "open -a TeXShop" "open -a Preview" "open -a TeXShop" "open -a Preview" "xdvi -geo +0+0 -s 4" "prevew" "xdvi -geo +0+0 -s 4" "open -a Preview"))
(setq minibuffer-history '("_text.html.erb laboratries" "index.html.erb" "image_controller.rb" "new_exibition.js" "new_exibition_common.js" "index.html.erb current" "index.html.erb exibition" "index.html.erb current" "index.html.erb image" "image_controller.rb" "index.html.erb conseling" "conseling_controller.rb" "_footer.html.erb" "routes.rb" "current_controller.rb" "image_controller.rb" "lecture_controller.rb" "routes.rb" "index.html.erb exibition" "_ono.html.erb" "_aizawa.html.erb" "_goshima.html.erb" "new_exibition_common.js" "new_exibition.js" "_mine.html.erb" "_baba.html.erb" "new_exibition.js" "new_exibition_common.js" "new_exibition.js" "_hidaka.html.erb"))
(setq yes-or-no-p-history '("yes"))
(setq query-replace-history '("points" "area" "int n, int flag" "int n" "Rcc" "Rcb" "-1" "0" "
" " " "
" " " "\\　\\" "p1" "p0" "i<10" "i<9" "debug" "debag" "p1" "p0" "->" "." "s2" "s1" "->" "." "addFunc(" "addFunc(p," "addFunc("))
(setq extended-command-history '("flymake-mode" "tramp-cleanup-connection" "rinari-minor-mode" "query-replace" "load-file" "flymake-start-syntax-check" "flymake-mode" "flymake-compile" "load-file" "query-replace" "load-file" "query-replace" "ansi-term" "view-mode" "color-theme-select" "replace-string" "ansi-term" "eshell" "yatex-mode" "query-replace" "latex-mode" "yatex-mode" "latex-mode" "yatex-mode" "ebnf-print-region" "egg-minor-mode" "query-replace" "replace-string" "query-replace"))
(setq file-name-history '("~/.emacs.d/.gitignore" "~/Rails/mayfes2013/config/routes.rb" "~/Rails/mayfes2013/" "~/Rails/mayfes2013/config/routes.rb" "~/Rails/mayfes2013/" "~/Rails/mayfes2013/app/views/image/_text.html.erb" "~/.gitconfig" "~/Rails/mayfes2013/" "~/Rails/mayfes2013/app/controllers/exibition_controller.rb" "~/Rails/mayfes2013/app/controllers/exibition_controller" "~/Rails/mayfes_new/app/assets/javascripts/new_exibition_common.js" "~/Rails/mayfes2013/app/assets/javascripts/new_exibition.js" "~/Rails/mayfes_new/" "~/Rails/mayfes2013/" "~/.emacs.d/elisp/style.el" "~/Rails/mayfes2013/config/routes.rb" "~/.emacs.d/elisp/style.el" "~/script_train/test.php" "~/.emacs.d/init.el" "~/script_train/test.php" "~/.emacs.d/elisp/flymake-init/flymake-init.el" "~/.emacs.d/init.el" "~/script_train/test.php" "/Library/WebServer/Documents/test.php" "/sudo:root@localhost:../../etc/apache2/httpd.conf" "/etc/apache2/httpd.conf" "~/Rails/mayfes2013/" "/ssh:eeic:.bash_history" "/ssh:charii@server1.eeic.jp:" "/ssh:charii@server1.eeic.jp:.bashrc"))
